{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "tabWidth": 2,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/coverage/**",
    "pnpm-lock.yaml",
    "**/*.json",
    "**/*.jsonc",
    "**/*.yml",
    "**/*.yaml",
    "**/*.md",
    "**/*.hbs",
    "**/*.html",
    "**/*.css"
  ]
}
