{
  "name": "express-hbs",
  "version": "2.3.4",
  "description": "Express handlebars template engine complete with multiple layouts, partials and blocks.",
  "keywords": [
    "express4",
    "express",
    "handlebars",
    "layout",
    "partials"
  ],
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "lint": "eslint --ext .js --cache lib/**",
    "test": "mocha",
    "posttest": "yarn lint",
    "coverage": "nyc yarn test",
    "preship": "yarn test",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn publish && git push --follow-tags; fi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TryGhost/express-hbs"
  },
  "bugs": "https://github.com/TryGhost/express-hbs/issues",
  "author": "Mario Gutierrez <mario@barc.com>",
  "license": "MIT",
  "devDependencies": {
    "cookie-parser": "1.4.5",
    "eslint": "7.5.0",
    "express": "4.17.1",
    "i18n": "0.10.0",
    "mocha": "8.0.1",
    "nyc": "15.1.0",
    "rewire": "5.0.0",
    "supertest": "4.0.2"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "handlebars": "4.7.6",
    "lodash": "4.17.19",
    "readdirp": "3.4.0"
  },
  "optionalDependencies": {
    "js-beautify": "1.11.0"
  }
}
